<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup drupal 8 activities
 */
function activities_d8_schema() {
  $schema['d8_demo'] = [
    'description' => 'Drupal 8 training activities.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First Name of the person.',
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last Name of the person.',
      ],
    ],
    // comment added for cherry-pick learn
    'primary key' => ['pid'],
  ];

  return $schema;
}
